URN#Text#Image#Comments
urn:cite2:op:teamsummer2018.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@‡#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1780,0.08465,0.02377,0.01674#
urn:cite2:op:teamsummer2018.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ὡ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2021,0.08562,0.01824,0.01425#
urn:cite2:op:teamsummer2018.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ς#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2185,0.08838,0.008659,0.01162#
urn:cite2:op:teamsummer2018.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@φ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2272,0.08423,0.008843,0.01798#
urn:cite2:op:teamsummer2018.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ά#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2353,0.08838,0.008106,0.01148#
urn:cite2:op:teamsummer2018.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@τ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2426,0.09295,0.007922,0.006086#
urn:cite2:op:teamsummer2018.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2496,0.09170,0.004790,0.006501#
urn:cite2:op:teamsummer2018.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@π#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2561,0.08990,0.007553,0.008852#
urn:cite2:op:teamsummer2018.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ά[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2636,0.08562,0.006817,0.01286#
urn:cite2:op:teamsummer2018.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@τ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2693,0.09101,0.008106,0.007607#
urn:cite2:op:teamsummer2018.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ρ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2776,0.09101,0.005711,0.01037#
urn:cite2:op:teamsummer2018.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2822,0.09087,0.004790,0.006639#
urn:cite2:op:teamsummer2018.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@κ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2872,0.08714,0.007369,0.01203#
urn:cite2:op:teamsummer2018.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@λ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2942,0.08935,0.006264,0.008437#
urn:cite2:op:teamsummer2018.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2999,0.09073,0.004422,0.005809#
urn:cite2:op:teamsummer2018.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ς[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3051,0.09073,0.004790,0.006362#
urn:cite2:op:teamsummer2018.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@δ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3121,0.08769,0.01326,0.01093#
urn:cite2:op:teamsummer2018.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ἀ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3257,0.08824,0.01216,0.01107#
urn:cite2:op:teamsummer2018.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3362,0.08949,0.007922,0.009682#
urn:cite2:op:teamsummer2018.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ε#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3432,0.09046,0.007738,0.009544#
urn:cite2:op:teamsummer2018.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@χ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3506,0.09129,0.01400,0.01079#
urn:cite2:op:teamsummer2018.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ά[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3637,0.08824,0.008475,0.01134#
urn:cite2:op:teamsummer2018.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ζ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3686,0.09378,0.008659,0.01120#
urn:cite2:op:teamsummer2018.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ε[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3762,0.09225,0.005527,0.009267#
urn:cite2:op:teamsummer2018.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@τ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3819,0.08880,0.01013,0.01203#
urn:cite2:op:teamsummer2018.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3887,0.09502,0.005158,0.004564#
urn:cite2:op:teamsummer2018.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@π[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3966,0.09281,0.01069,0.009129#
urn:cite2:op:teamsummer2018.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4060,0.09557,0.002948,0.004564#
urn:cite2:op:teamsummer2018.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@λλ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4103,0.09267,0.01105,0.008714#
urn:cite2:op:teamsummer2018.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ὸ[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4200,0.08921,0.006632,0.01217#
urn:cite2:op:teamsummer2018.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ν[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4265,0.09461,0.006632,0.006639#
urn:cite2:op:teamsummer2018.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ο[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4331,0.09239,0.005895,0.009267#
urn:cite2:op:teamsummer2018.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@π[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4385,0.09433,0.007369,0.007469#
urn:cite2:op:teamsummer2018.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ί#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4447,0.08769,0.006448,0.01231#
urn:cite2:op:teamsummer2018.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@σ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4486,0.09502,0.005343,0.008437#
urn:cite2:op:teamsummer2018.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@σ[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4538,0.09405,0.005343,0.007331#
urn:cite2:op:teamsummer2018.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.lemma@ω[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4595,0.09295,0.007001,0.008990#
urn:cite2:op:teamsummer2018.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.comment@ὅ[6]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4847,0.08548,0.01437,0.01563#
urn:cite2:op:teamsummer2018.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.comment@τ[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4932,0.09461,0.008475,0.007746#
urn:cite2:op:teamsummer2018.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r_1.comment@ι[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5017,0.09350,0.004053,0.009820#
urn:cite2:op:teamsummer2018.2017a:41#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@‡#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2358,0.5223,0.01713,0.02144#
urn:cite2:op:teamsummer2018.2017a:42#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@π#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2537,0.5337,0.01013,0.007054#
urn:cite2:op:teamsummer2018.2017a:43#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ο#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2614,0.5340,0.007001,0.006916#
urn:cite2:op:teamsummer2018.2017a:44#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@λ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2679,0.5332,0.005711,0.007469#
urn:cite2:op:teamsummer2018.2017a:45#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@λ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2721,0.5325,0.006817,0.008714#
urn:cite2:op:teamsummer2018.2017a:46#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2760,0.5336,0.007369,0.006916#
urn:cite2:op:teamsummer2018.2017a:47#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ὺ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2817,0.5307,0.007738,0.01024#
urn:cite2:op:teamsummer2018.2017a:48#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ς#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2880,0.5332,0.005895,0.007192#
urn:cite2:op:teamsummer2018.2017a:49#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ἂ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2926,0.5254,0.01105,0.01646#
urn:cite2:op:teamsummer2018.2017a:50#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3014,0.5350,0.005527,0.004288#
urn:cite2:op:teamsummer2018.2017a:51#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@κ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3091,0.5297,0.01050,0.01093#
urn:cite2:op:teamsummer2018.2017a:52#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ο[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3187,0.5332,0.005527,0.007331#
urn:cite2:op:teamsummer2018.2017a:53#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ρ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3230,0.5335,0.007738,0.01107#
urn:cite2:op:teamsummer2018.2017a:54#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@έ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3303,0.5239,0.006448,0.01632#
urn:cite2:op:teamsummer2018.2017a:55#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@σ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3355,0.5314,0.005895,0.009544#
urn:cite2:op:teamsummer2018.2017a:56#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ε[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3414,0.5318,0.004422,0.008160#
urn:cite2:op:teamsummer2018.2017a:57#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ι#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3454,0.5308,0.004974,0.008852#
urn:cite2:op:teamsummer2018.2017a:58#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ε[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3510,0.5318,0.005158,0.007469#
urn:cite2:op:teamsummer2018.2017a:59#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ν[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3567,0.5317,0.006264,0.007746#
urn:cite2:op:teamsummer2018.2017a:60#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ἀ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3565,0.5231,0.01548,0.01591#
urn:cite2:op:teamsummer2018.2017a:61#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ν[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3703,0.5292,0.007922,0.009405#
urn:cite2:op:teamsummer2018.2017a:62#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ὴ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3764,0.5223,0.006632,0.01549#
urn:cite2:op:teamsummer2018.2017a:63#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.lemma@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3810,0.5296,0.007369,0.01231#
urn:cite2:op:teamsummer2018.2017a:64#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ὅ[4]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3884,0.5205,0.01621,0.01950#
urn:cite2:op:teamsummer2018.2017a:65#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@τ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4009,0.5289,0.009211,0.009267#
urn:cite2:op:teamsummer2018.2017a:66#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ι[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4097,0.5293,0.005158,0.009405#
urn:cite2:op:teamsummer2018.2017a:67#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ἅ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4143,0.5239,0.01197,0.01397#
urn:cite2:op:teamsummer2018.2017a:68#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@π[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4234,0.5290,0.008843,0.008160#
urn:cite2:op:teamsummer2018.2017a:69#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@α[4]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4315,0.5290,0.005527,0.007331#
urn:cite2:op:teamsummer2018.2017a:70#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ξ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4375,0.5284,0.007738,0.01176#
urn:cite2:op:teamsummer2018.2017a:71#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@εἴ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2563,0.5412,0.01253,0.01383#
urn:cite2:op:teamsummer2018.2017a:72#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2690,0.5451,0.006632,0.01051#
urn:cite2:op:teamsummer2018.2017a:73#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@η[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2752,0.5432,0.007185,0.01024#
urn:cite2:op:teamsummer2018.2017a:74#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@κ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2811,0.5434,0.008290,0.01024#
urn:cite2:op:teamsummer2018.2017a:75#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ε[4]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2883,0.5441,0.006264,0.007607#
urn:cite2:op:teamsummer2018.2017a:76#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@τ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2950,0.5451,0.007185,0.007607#
urn:cite2:op:teamsummer2018.2017a:77#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ή[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3016,0.5405,0.006817,0.01217#
urn:cite2:op:teamsummer2018.2017a:78#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@θ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3099,0.5425,0.006817,0.01107#
urn:cite2:op:teamsummer2018.2017a:79#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@ε[5]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3167,0.5433,0.005527,0.008437#
urn:cite2:op:teamsummer2018.2017a:80#urn:cts:greekLit:tlg5026.msA.hmt2017a:220v_1.comment@α[5]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.3228,0.5448,0.008290,0.007607#
urn:cite2:op:teamsummer2018.2017a:81#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ὡ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6303,0.3830,0.01769,0.01425#
urn:cite2:op:teamsummer2018.2017a:82#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ς#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6459,0.3863,0.008106,0.01051#
urn:cite2:op:teamsummer2018.2017a:83#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@δ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6544,0.3844,0.01455,0.01189#
urn:cite2:op:teamsummer2018.2017a:84#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ε#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6676,0.3860,0.005527,0.01134#
urn:cite2:op:teamsummer2018.2017a:85#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ὑ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6724,0.3824,0.009211,0.01494#
urn:cite2:op:teamsummer2018.2017a:86#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ρ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6796,0.3853,0.006817,0.01425#
urn:cite2:op:teamsummer2018.2017a:87#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ό#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6870,0.3813,0.007738,0.01535#
urn:cite2:op:teamsummer2018.2017a:88#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ς[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6931,0.3876,0.007001,0.009544#
urn:cite2:op:teamsummer2018.2017a:89#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@τ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6984,0.3838,0.01069,0.01480#
urn:cite2:op:teamsummer2018.2017a:90#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ε[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7069,0.3885,0.006264,0.007884#
urn:cite2:op:teamsummer2018.2017a:91#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7159,0.3884,0.006632,0.008299#
urn:cite2:op:teamsummer2018.2017a:92#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ό[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7229,0.3824,0.006632,0.01425#
urn:cite2:op:teamsummer2018.2017a:93#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@τ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7273,0.3885,0.009027,0.008022#
urn:cite2:op:teamsummer2018.2017a:94#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ο[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7351,0.3884,0.006817,0.008299#
urn:cite2:op:teamsummer2018.2017a:95#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@ς[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7408,0.3880,0.006264,0.009267#
urn:cite2:op:teamsummer2018.2017a:96#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.lemma@τ[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7467,0.3864,0.01216,0.01037#
urn:cite2:op:teamsummer2018.2017a:97#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ἡ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7634,0.3842,0.01105,0.01397#
urn:cite2:op:teamsummer2018.2017a:98#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@π#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7747,0.3910,0.009764,0.007054#
urn:cite2:op:teamsummer2018.2017a:99#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@α#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7839,0.3905,0.006632,0.007054#
urn:cite2:op:teamsummer2018.2017a:100#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7891,0.3907,0.007001,0.008437#
urn:cite2:op:teamsummer2018.2017a:101#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@α[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7962,0.3902,0.01234,0.007192#
urn:cite2:op:teamsummer2018.2017a:102#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@γ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6352,0.3988,0.01032,0.01300#
urn:cite2:op:teamsummer2018.2017a:103#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ω[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6437,0.4000,0.01179,0.007331#
urn:cite2:op:teamsummer2018.2017a:104#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@γ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6531,0.3994,0.008475,0.01148#
urn:cite2:op:teamsummer2018.2017a:105#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ὴ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6597,0.3971,0.01197,0.01037#
urn:cite2:op:teamsummer2018.2017a:106#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@π[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6713,0.3999,0.01437,0.008437#
urn:cite2:op:teamsummer2018.2017a:107#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6844,0.4007,0.007001,0.009959#
urn:cite2:op:teamsummer2018.2017a:108#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ο[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6905,0.4008,0.006817,0.007884#
urn:cite2:op:teamsummer2018.2017a:109#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@στ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6971,0.4010,0.01124,0.007884#
urn:cite2:op:teamsummer2018.2017a:110#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ὸ[4]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7067,0.3974,0.006264,0.01093#
urn:cite2:op:teamsummer2018.2017a:111#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@σ[4]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7137,0.3988,0.007738,0.01065#
urn:cite2:op:teamsummer2018.2017a:112#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@υ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7211,0.4004,0.006264,0.006639#
urn:cite2:op:teamsummer2018.2017a:113#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ρ[4]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7277,0.3997,0.005711,0.01176#
urn:cite2:op:teamsummer2018.2017a:114#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ρ[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7334,0.3997,0.006632,0.01162#
urn:cite2:op:teamsummer2018.2017a:115#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ά[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7419,0.3982,0.01179,0.009405#
urn:cite2:op:teamsummer2018.2017a:116#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@σσ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7487,0.4017,0.009948,0.006086#
urn:cite2:op:teamsummer2018.2017a:117#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ει#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7574,0.3976,0.009211,0.01383#
urn:cite2:op:teamsummer2018.2017a:118#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@ν[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7644,0.4022,0.005895,0.006639#
urn:cite2:op:teamsummer2018.2017a:119#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@κ#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7719,0.4014,0.01161,0.009405#
urn:cite2:op:teamsummer2018.2017a:120#urn:cts:greekLit:tlg5026.msA.hmt2017a:221r_1.comment@α[4]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.7826,0.4015,0.006817,0.008437#
urn:cite2:op:teamsummer2018.2017a:121#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ἱ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2296,0.5302,0.009948,0.01674#
urn:cite2:op:teamsummer2018.2017a:122#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ππ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2386,0.5362,0.01271,0.005809#
urn:cite2:op:teamsummer2018.2017a:123#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ό#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2500,0.5300,0.006448,0.01120#
urn:cite2:op:teamsummer2018.2017a:124#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@κ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2557,0.5329,0.007738,0.008990#
urn:cite2:op:teamsummer2018.2017a:125#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ο[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2623,0.5343,0.004974,0.007192#
urn:cite2:op:teamsummer2018.2017a:126#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@μ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2669,0.5337,0.008475,0.007192#
urn:cite2:op:teamsummer2018.2017a:127#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ο[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2747,0.5337,0.005527,0.007607#
urn:cite2:op:teamsummer2018.2017a:128#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2797,0.5339,0.005895,0.007884#
urn:cite2:op:teamsummer2018.2017a:129#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@π#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2856,0.5340,0.006448,0.006639#
urn:cite2:op:teamsummer2018.2017a:130#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@ή#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2916,0.5311,0.005158,0.01037#
urn:cite2:op:teamsummer2018.2017a:131#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@λ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2957,0.5331,0.005895,0.008299#
urn:cite2:op:teamsummer2018.2017a:132#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@η[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3007,0.5339,0.004237,0.006777#
urn:cite2:op:teamsummer2018.2017a:133#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@κ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3042,0.5322,0.006817,0.009544#
urn:cite2:op:teamsummer2018.2017a:134#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.lemma@α#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3091,0.5333,0.007185,0.007746#
urn:cite2:op:teamsummer2018.2017a:135#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@τ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3224,0.5342,0.008843,0.007331#
urn:cite2:op:teamsummer2018.2017a:136#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ρ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3307,0.5337,0.005343,0.008990#
urn:cite2:op:teamsummer2018.2017a:137#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ί[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3364,0.5299,0.005527,0.01107#
urn:cite2:op:teamsummer2018.2017a:138#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@τ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3399,0.5336,0.007001,0.007192#
urn:cite2:op:teamsummer2018.2017a:139#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@η[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3464,0.5331,0.004422,0.007469#
urn:cite2:op:teamsummer2018.2017a:140#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ἀ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3517,0.5315,0.009948,0.009129#
urn:cite2:op:teamsummer2018.2017a:141#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@π[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3602,0.5340,0.007185,0.006086#
urn:cite2:op:teamsummer2018.2017a:142#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ο[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3668,0.5344,0.003685,0.005118#
urn:cite2:op:teamsummer2018.2017a:143#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@τ[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3701,0.5335,0.005895,0.006224#
urn:cite2:op:teamsummer2018.2017a:144#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@έ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3742,0.5289,0.007922,0.008714#
urn:cite2:op:teamsummer2018.2017a:145#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@λ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3784,0.5321,0.007922,0.008437#
urn:cite2:op:teamsummer2018.2017a:146#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ο[5]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3849,0.5329,0.005343,0.007192#
urn:cite2:op:teamsummer2018.2017a:147#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@υς#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.3904,0.5322,0.009764,0.006916#
urn:cite2:op:teamsummer2018.2017a:148#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ἡ[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4013,0.5292,0.006448,0.01107#
urn:cite2:op:teamsummer2018.2017a:149#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ὀ[6]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4073,0.5290,0.004606,0.01010#
urn:cite2:op:teamsummer2018.2017a:150#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ξ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4125,0.5328,0.006632,0.01010#
urn:cite2:op:teamsummer2018.2017a:151#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@εῖ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4178,0.5288,0.007369,0.01245#
urn:cite2:op:teamsummer2018.2017a:152#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@α[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4245,0.5335,0.006448,0.008022#
urn:cite2:op:teamsummer2018.2017a:153#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ἐ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2434,0.5441,0.01105,0.009682#
urn:cite2:op:teamsummer2018.2017a:154#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ν[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2511,0.5480,0.006448,0.006086#
urn:cite2:op:teamsummer2018.2017a:155#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@θ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2577,0.5443,0.007001,0.008575#
urn:cite2:op:teamsummer2018.2017a:156#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ά[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2651,0.5423,0.005343,0.009267#
urn:cite2:op:teamsummer2018.2017a:157#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@δ#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2701,0.5425,0.005711,0.009820#
urn:cite2:op:teamsummer2018.2017a:158#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ε[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2756,0.5434,0.007369,0.007884#
urn:cite2:op:teamsummer2018.2017a:159#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@ὅ[7]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2857,0.5419,0.01124,0.009405#
urn:cite2:op:teamsummer2018.2017a:160#urn:cts:greekLit:tlg5026.msA.hmt2017a:221v_1.comment@τ[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2929,0.5461,0.009580,0.006916#
urn:cite2:op:teamsummer2018.2017a:161#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@‡#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2030,0.08631,0.01621,0.01314#
urn:cite2:op:teamsummer2018.2017a:162#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@ὤ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2209,0.08479,0.01437,0.01259#
urn:cite2:op:teamsummer2018.2017a:163#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@μ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2318,0.09101,0.01069,0.007054#
urn:cite2:op:teamsummer2018.2017a:164#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@ω[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2413,0.09073,0.009211,0.008022#
urn:cite2:op:teamsummer2018.2017a:165#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2502,0.08990,0.009396,0.007192#
urn:cite2:op:teamsummer2018.2017a:166#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@μ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2588,0.08921,0.01050,0.008437#
urn:cite2:op:teamsummer2018.2017a:167#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@ε#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2693,0.08783,0.005895,0.009267#
urn:cite2:op:teamsummer2018.2017a:168#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@σ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2747,0.08811,0.005343,0.008575#
urn:cite2:op:teamsummer2018.2017a:169#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@σ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2798,0.08811,0.005158,0.007192#
urn:cite2:op:teamsummer2018.2017a:170#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@η#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2846,0.08783,0.007001,0.01010#
urn:cite2:op:teamsummer2018.2017a:171#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@γ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2911,0.08354,0.009396,0.01314#
urn:cite2:op:teamsummer2018.2017a:172#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@υ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2962,0.08893,0.005343,0.006777#
urn:cite2:op:teamsummer2018.2017a:173#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.lemma@ς[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3018,0.08893,0.006264,0.007192#
urn:cite2:op:teamsummer2018.2017a:174#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ὅτι#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3218,0.08824,0.01824,0.009267#
urn:cite2:op:teamsummer2018.2017a:175#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ζ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3370,0.09184,0.01013,0.008437#
urn:cite2:op:teamsummer2018.2017a:176#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ην#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3460,0.08866,0.01308,0.008160#
urn:cite2:op:teamsummer2018.2017a:177#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ο#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3580,0.09073,0.004974,0.006224#
urn:cite2:op:teamsummer2018.2017a:178#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@δ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3627,0.08700,0.008475,0.01148#
urn:cite2:op:teamsummer2018.2017a:179#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ο[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3705,0.09101,0.006448,0.007884#
urn:cite2:op:teamsummer2018.2017a:180#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@τ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3762,0.09170,0.006080,0.007192#
urn:cite2:op:teamsummer2018.2017a:181#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ο[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3819,0.09253,0.005527,0.005533#
urn:cite2:op:teamsummer2018.2017a:182#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ς[4]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3865,0.09184,0.007001,0.007469#
urn:cite2:op:teamsummer2018.2017a:183#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@γ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3943,0.09336,0.004974,0.007469#
urn:cite2:op:teamsummer2018.2017a:184#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ρ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4000,0.09308,0.004790,0.007331#
urn:cite2:op:teamsummer2018.2017a:185#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ά#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4024,0.08783,0.009027,0.01134#
urn:cite2:op:teamsummer2018.2017a:186#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@φ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4097,0.08976,0.005527,0.01452#
urn:cite2:op:teamsummer2018.2017a:187#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ει#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4154,0.08935,0.007369,0.01452#
urn:cite2:op:teamsummer2018.2017a:188#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@σ[5]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4230,0.09350,0.006448,0.006777#
urn:cite2:op:teamsummer2018.2017a:189#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@χ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4245,0.09433,0.009396,0.008714#
urn:cite2:op:teamsummer2018.2017a:190#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ε[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4329,0.09322,0.004790,0.006916#
urn:cite2:op:teamsummer2018.2017a:191#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@δ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4381,0.09129,0.007369,0.009405#
urn:cite2:op:teamsummer2018.2017a:192#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ὸ[4]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4449,0.09018,0.005343,0.009820#
urn:cite2:op:teamsummer2018.2017a:193#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ν[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4493,0.09378,0.006632,0.007192#
urn:cite2:op:teamsummer2018.2017a:194#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ο[5]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4580,0.09419,0.005895,0.007746#
urn:cite2:op:teamsummer2018.2017a:195#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ὔ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4633,0.08990,0.01161,0.01093#
urn:cite2:op:teamsummer2018.2017a:196#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@τ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4700,0.09682,0.007553,0.006224#
urn:cite2:op:teamsummer2018.2017a:197#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@α[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4772,0.09654,0.005343,0.006639#
urn:cite2:op:teamsummer2018.2017a:198#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@σε#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4827,0.09571,0.01069,0.005394#
urn:cite2:op:teamsummer2018.2017a:199#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@δ[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4930,0.08976,0.01013,0.01314#
urn:cite2:op:teamsummer2018.2017a:200#urn:cts:greekLit:tlg5026.msA.hmt2017a:222r_1.comment@ά[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5018,0.09046,0.008475,0.01231#
urn:cite2:op:teamsummer2018.2017a:201#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ἀ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2364,0.7170,0.01511,0.01355#
urn:cite2:op:teamsummer2018.2017a:202#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2467,0.7228,0.01069,0.008160#
urn:cite2:op:teamsummer2018.2017a:203#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@δ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2568,0.7212,0.008843,0.009820#
urn:cite2:op:teamsummer2018.2017a:204#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ρ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2629,0.7210,0.007738,0.01107#
urn:cite2:op:teamsummer2018.2017a:205#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ῶ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2693,0.7187,0.01105,0.01024#
urn:cite2:op:teamsummer2018.2017a:206#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ν#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2789,0.7212,0.007738,0.009129#
urn:cite2:op:teamsummer2018.2017a:207#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@δ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2872,0.7201,0.01069,0.009405#
urn:cite2:op:teamsummer2018.2017a:208#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ε#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2977,0.7198,0.005895,0.009267#
urn:cite2:op:teamsummer2018.2017a:209#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ὔ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3027,0.7119,0.009764,0.01604#
urn:cite2:op:teamsummer2018.2017a:210#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@φ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3106,0.7152,0.006264,0.01743#
urn:cite2:op:teamsummer2018.2017a:211#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ο#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3152,0.7216,0.006080,0.006501#
urn:cite2:op:teamsummer2018.2017a:212#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3204,0.7210,0.005527,0.009405#
urn:cite2:op:teamsummer2018.2017a:213#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@β#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3272,0.7173,0.007185,0.01148#
urn:cite2:op:teamsummer2018.2017a:214#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ω[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3340,0.7210,0.006817,0.007331#
urn:cite2:op:teamsummer2018.2017a:215#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.lemma@ς#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3403,0.7203,0.007185,0.007192#
urn:cite2:op:teamsummer2018.2017a:216#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ἡ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3537,0.7151,0.01087,0.01203#
urn:cite2:op:teamsummer2018.2017a:217#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@δ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3644,0.7134,0.01087,0.01452#
urn:cite2:op:teamsummer2018.2017a:218#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ι#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3756,0.7205,0.005895,0.008437#
urn:cite2:op:teamsummer2018.2017a:219#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@π#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3791,0.7195,0.01216,0.007607#
urn:cite2:op:teamsummer2018.2017a:220#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@λ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3878,0.7214,0.007738,0.006639#
urn:cite2:op:teamsummer2018.2017a:221#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ὴ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3952,0.7169,0.007369,0.009959#
urn:cite2:op:teamsummer2018.2017a:222#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@π[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4053,0.7194,0.01105,0.008022#
urn:cite2:op:teamsummer2018.2017a:223#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4162,0.7206,0.005527,0.007469#
urn:cite2:op:teamsummer2018.2017a:224#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ο[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4217,0.7203,0.005343,0.006224#
urn:cite2:op:teamsummer2018.2017a:225#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@στ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4274,0.7196,0.006632,0.008160#
urn:cite2:op:teamsummer2018.2017a:226#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ὸ[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4326,0.7144,0.006264,0.01245#
urn:cite2:op:teamsummer2018.2017a:227#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ζ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4381,0.7201,0.008290,0.009682#
urn:cite2:op:teamsummer2018.2017a:228#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@η[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4445,0.7176,0.006080,0.008852#
urn:cite2:op:teamsummer2018.2017a:229#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@τ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4506,0.7183,0.008659,0.008852#
urn:cite2:op:teamsummer2018.2017a:230#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ο[4]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4578,0.7192,0.004237,0.006916#
urn:cite2:op:teamsummer2018.2017a:231#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ύ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4617,0.7156,0.005527,0.01037#
urn:cite2:op:teamsummer2018.2017a:232#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@μενον#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4668,0.7141,0.009396,0.01535#
urn:cite2:op:teamsummer2018.2017a:233#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@τ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4818,0.7192,0.008106,0.008299#
urn:cite2:op:teamsummer2018.2017a:234#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@έσσ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4889,0.7112,0.01234,0.01480#
urn:cite2:op:teamsummer2018.2017a:235#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@α[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4993,0.7178,0.007001,0.007054#
urn:cite2:op:teamsummer2018.2017a:236#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ρ[4]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5059,0.7184,0.006632,0.008990#
urn:cite2:op:teamsummer2018.2017a:237#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@α[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5125,0.7183,0.005343,0.006086#
urn:cite2:op:teamsummer2018.2017a:238#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ς[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5182,0.7180,0.008843,0.006916#
urn:cite2:op:teamsummer2018.2017a:239#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@γ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5280,0.7184,0.006264,0.008990#
urn:cite2:op:teamsummer2018.2017a:240#urn:cts:greekLit:tlg5026.msA.hmt2017a:222v_1.comment@ὰ[4]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5339,0.7113,0.01400,0.01259#
urn:cite2:op:teamsummer2018.2017a:241#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ψ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6373,0.2015,0.02027,0.03167#
urn:cite2:op:teamsummer2018.2017a:242#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@υ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6551,0.2184,0.007553,0.006501#
urn:cite2:op:teamsummer2018.2017a:243#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@χ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6590,0.2181,0.009027,0.01051#
urn:cite2:op:teamsummer2018.2017a:244#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ὴ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6665,0.2124,0.007185,0.01397#
urn:cite2:op:teamsummer2018.2017a:245#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@δ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6741,0.2154,0.01216,0.01148#
urn:cite2:op:teamsummer2018.2017a:246#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ἐ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6857,0.2165,0.008659,0.01051#
urn:cite2:op:teamsummer2018.2017a:247#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@κ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6938,0.2174,0.007369,0.009544#
urn:cite2:op:teamsummer2018.2017a:248#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ρ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7015,0.2203,0.004606,0.008575#
urn:cite2:op:teamsummer2018.2017a:249#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ε[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7067,0.2180,0.006632,0.008575#
urn:cite2:op:teamsummer2018.2017a:250#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@θ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7130,0.2170,0.007369,0.01024#
urn:cite2:op:teamsummer2018.2017a:251#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@έ[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7189,0.2131,0.009764,0.01300#
urn:cite2:op:teamsummer2018.2017a:252#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ω#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7249,0.2206,0.007922,0.005671#
urn:cite2:op:teamsummer2018.2017a:253#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ν#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7323,0.2192,0.007553,0.008022#
urn:cite2:op:teamsummer2018.2017a:254#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ὅτι#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7478,0.2159,0.02045,0.01162#
urn:cite2:op:teamsummer2018.2017a:255#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@π#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7605,0.2224,0.01105,0.005671#
urn:cite2:op:teamsummer2018.2017a:256#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ά#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7712,0.2165,0.01437,0.009544#
urn:cite2:op:teamsummer2018.2017a:257#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ν[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7754,0.2209,0.007001,0.007054#
urn:cite2:op:teamsummer2018.2017a:258#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@τ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7813,0.2214,0.006448,0.006224#
urn:cite2:op:teamsummer2018.2017a:259#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@α[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7872,0.2198,0.005711,0.006639#
urn:cite2:op:teamsummer2018.2017a:260#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@τ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7924,0.2209,0.007001,0.006086#
urn:cite2:op:teamsummer2018.2017a:261#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ὰ[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7968,0.2160,0.008659,0.01093#
urn:cite2:op:teamsummer2018.2017a:262#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@μ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6525,0.2315,0.007738,0.007469#
urn:cite2:op:teamsummer2018.2017a:263#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@έ[4]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6599,0.2264,0.01234,0.01231#
urn:cite2:op:teamsummer2018.2017a:264#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@λ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6651,0.2304,0.007738,0.008990#
urn:cite2:op:teamsummer2018.2017a:265#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@η[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6715,0.2279,0.007369,0.01037#
urn:cite2:op:teamsummer2018.2017a:266#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ῥ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6815,0.2274,0.006448,0.01217#
urn:cite2:op:teamsummer2018.2017a:267#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@έ[5]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6868,0.2272,0.007185,0.01120#
urn:cite2:op:teamsummer2018.2017a:268#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@θ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6931,0.2284,0.005895,0.01010#
urn:cite2:op:teamsummer2018.2017a:269#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@η[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6986,0.2292,0.007185,0.01024#
urn:cite2:op:teamsummer2018.2017a:270#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ὅ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7069,0.2284,0.01142,0.01024#
urn:cite2:op:teamsummer2018.2017a:271#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@μ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7135,0.2322,0.01142,0.007469#
urn:cite2:op:teamsummer2018.2017a:272#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@η[4]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7242,0.2318,0.005158,0.006501#
urn:cite2:op:teamsummer2018.2017a:273#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7294,0.2325,0.007001,0.009129#
urn:cite2:op:teamsummer2018.2017a:274#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@π[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7382,0.2320,0.01124,0.006916#
urn:cite2:op:teamsummer2018.2017a:275#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ρ[4]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7482,0.2325,0.006080,0.009405#
urn:cite2:op:teamsummer2018.2017a:276#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ο[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7537,0.2331,0.006632,0.007331#
urn:cite2:op:teamsummer2018.2017a:277#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@σ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7592,0.2333,0.005343,0.007469#
urn:cite2:op:teamsummer2018.2017a:278#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@αγ[4]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7644,0.2329,0.005711,0.009682#
urn:cite2:op:teamsummer2018.2017a:279#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@o[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7701,0.2329,0.005343,0.006501#
urn:cite2:op:teamsummer2018.2017a:280#urn:cts:greekLit:tlg5026.msA.hmt2017a:223r_1.comment@ρ[5]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.7747,0.2328,0.005343,0.008575#
