URN#Text#Image#Comments
urn:cite2:op:teamsummer2018.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@δ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1883,0.1935,0.02119,0.01923#
urn:cite2:op:teamsummer2018.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ε#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2062,0.1994,0.01013,0.01272#
urn:cite2:op:teamsummer2018.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ι#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2152,0.1993,0.009211,0.01342#
urn:cite2:op:teamsummer2018.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ν#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2240,0.2017,0.01124,0.01245#
urn:cite2:op:teamsummer2018.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ὰ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2349,0.1956,0.01676,0.01687#
urn:cite2:op:teamsummer2018.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@δ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2513,0.1945,0.01769,0.02019#
urn:cite2:op:teamsummer2018.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ὁ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2681,0.1964,0.01345,0.01867#
urn:cite2:op:teamsummer2018.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@μ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2797,0.2004,0.01455,0.01563#
urn:cite2:op:teamsummer2018.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2940,0.2012,0.009027,0.009405#
urn:cite2:op:teamsummer2018.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@κ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3031,0.1975,0.01234,0.01563#
urn:cite2:op:teamsummer2018.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@λ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3104,0.2030,0.01676,0.01342#
urn:cite2:op:teamsummer2018.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ή#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3257,0.1974,0.01382,0.01743#
urn:cite2:op:teamsummer2018.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@σ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3375,0.2025,0.01124,0.01286#
urn:cite2:op:teamsummer2018.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@α[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3495,0.2040,0.01308,0.01065#
urn:cite2:op:teamsummer2018.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ς[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3607,0.2029,0.01603,0.01397#
urn:cite2:op:teamsummer2018.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ἔ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3838,0.1946,0.01474,0.02130#
urn:cite2:op:teamsummer2018.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@π#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3931,0.2065,0.01419,0.009267#
urn:cite2:op:teamsummer2018.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ε[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4062,0.2046,0.01308,0.01203#
urn:cite2:op:teamsummer2018.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@α[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4184,0.2071,0.01142,0.009682#
urn:cite2:op:teamsummer2018.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@πτ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4329,0.2051,0.02027,0.01563#
urn:cite2:op:teamsummer2018.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ε[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4508,0.2035,0.01161,0.01369#
urn:cite2:op:teamsummer2018.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ρ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4611,0.2084,0.01050,0.01217#
urn:cite2:op:teamsummer2018.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ό[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4722,0.1997,0.01013,0.01867#
urn:cite2:op:teamsummer2018.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ε[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4821,0.2048,0.01142,0.01231#
urn:cite2:op:teamsummer2018.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ν[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4917,0.2100,0.01179,0.009682#
urn:cite2:op:teamsummer2018.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@τ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5035,0.2087,0.009027,0.01037#
urn:cite2:op:teamsummer2018.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@α[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5099,0.2095,0.01197,0.008437#
urn:cite2:op:teamsummer2018.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@π[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5265,0.2079,0.01032,0.01024#
urn:cite2:op:teamsummer2018.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5346,0.2094,0.01069,0.01217#
urn:cite2:op:teamsummer2018.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ο[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5448,0.2089,0.009211,0.009129#
urn:cite2:op:teamsummer2018.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@σ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5523,0.2097,0.01069,0.008990#
urn:cite2:op:teamsummer2018.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@η[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5621,0.2093,0.008290,0.01024#
urn:cite2:op:teamsummer2018.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@ύ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5711,0.2015,0.008106,0.01826#
urn:cite2:op:teamsummer2018.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@δ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5790,0.2015,0.01345,0.01826#
urn:cite2:op:teamsummer2018.2017a:35#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.706@α[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5905,0.2111,0.01879,0.008437#

urn:cite2:op:teamsummer2018.2017a:36#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ἕ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4819,0.2199,0.01621,0.02559#
urn:cite2:op:teamsummer2018.2017a:37#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@κ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4996,0.2318,0.01161,0.01452#
urn:cite2:op:teamsummer2018.2017a:38#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@τ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5120,0.2325,0.01419,0.01425#
urn:cite2:op:teamsummer2018.2017a:39#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ω[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5247,0.2349,0.01529,0.01176#
urn:cite2:op:teamsummer2018.2017a:40#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ρ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5385,0.2357,0.009396,0.01272#
urn:cite2:op:teamsummer2018.2017a:41#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@δ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5477,0.2288,0.02008,0.01632#
urn:cite2:op:teamsummer2018.2017a:42#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@α[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5660,0.2205,0.02137,0.02448#
urn:cite2:op:teamsummer2018.2017a:43#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@λ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5779,0.2318,0.007738,0.01743#
urn:cite2:op:teamsummer2018.2017a:44#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@λ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5868,0.2313,0.007922,0.01867#
urn:cite2:op:teamsummer2018.2017a:45#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ο[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5982,0.2321,0.005527,0.01231#
urn:cite2:op:teamsummer2018.2017a:46#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@υ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6067,0.2326,0.008106,0.01355#
urn:cite2:op:teamsummer2018.2017a:47#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@σ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6151,0.2320,0.01069,0.01494#
urn:cite2:op:teamsummer2018.2017a:48#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@μ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6291,0.2325,0.01695,0.01245#
urn:cite2:op:teamsummer2018.2017a:49#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ὲ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6443,0.2230,0.01787,0.02102#
urn:cite2:op:teamsummer2018.2017a:50#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ν[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6546,0.2275,0.01124,0.01798#
urn:cite2:op:teamsummer2018.2017a:51#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@δ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6662,0.2263,0.01234,0.01909#
urn:cite2:op:teamsummer2018.2017a:52#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@α[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6772,0.2293,0.01271,0.01521#
urn:cite2:op:teamsummer2018.2017a:53#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ν[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6887,0.2332,0.01474,0.01162#
urn:cite2:op:teamsummer2018.2017a:54#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@α[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7012,0.2343,0.01124,0.009544#
urn:cite2:op:teamsummer2018.2017a:55#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7106,0.2271,0.01087,0.01549#
urn:cite2:op:teamsummer2018.2017a:56#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@υ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7205,0.2322,0.009027,0.01217#
urn:cite2:op:teamsummer2018.2017a:57#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@σ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7266,0.2333,0.01474,0.009129#
urn:cite2:op:teamsummer2018.2017a:58#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ἔ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7412,0.2213,0.01861,0.02268#
urn:cite2:op:teamsummer2018.2017a:59#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@α[4]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7528,0.2325,0.01603,0.01148#
urn:cite2:op:teamsummer2018.2017a:60#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ὀ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7695,0.2306,0.009211,0.01397#
urn:cite2:op:teamsummer2018.2017a:61#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@υ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7775,0.2344,0.009948,0.01037#
urn:cite2:op:teamsummer2018.2017a:62#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@δ[3]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7868,0.2296,0.01474,0.01494#
urn:cite2:op:teamsummer2018.2017a:63#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ε[4]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8012,0.2264,0.009948,0.01646#
urn:cite2:op:teamsummer2018.2017a:64#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ν[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8090,0.2347,0.01069,0.01176#
urn:cite2:op:teamsummer2018.2017a:65#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ά[5]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8165,0.2272,0.01087,0.01646#
urn:cite2:op:teamsummer2018.2017a:66#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8248,0.2358,0.009948,0.01134#
urn:cite2:op:teamsummer2018.2017a:67#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ι[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8362,0.2372,0.005527,0.007192#
urn:cite2:op:teamsummer2018.2017a:68#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ζ[1]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8403,0.2344,0.01345,0.01674#
urn:cite2:op:teamsummer2018.2017a:69#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.731@ε[5]#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8504,0.2326,0.009948,0.01162#

urn:cite2:op:teamsummer2018.2017a:70#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@τ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1949,0.2058,0.02229,0.01286#
urn:cite2:op:teamsummer2018.2017a:71#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ὼ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2150,0.1986,0.01640,0.01867#
urn:cite2:op:teamsummer2018.2017a:72#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@π[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2353,0.2062,0.01934,0.01355#
urn:cite2:op:teamsummer2018.2017a:73#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ε[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2517,0.2043,0.01234,0.01300#
urn:cite2:op:teamsummer2018.2017a:74#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ρ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2629,0.2061,0.009396,0.01203#
urn:cite2:op:teamsummer2018.2017a:75#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ὶ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2727,0.1967,0.007922,0.01964#
urn:cite2:op:teamsummer2018.2017a:76#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@κ[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2854,0.2011,0.01548,0.01757#
urn:cite2:op:teamsummer2018.2017a:77#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ε[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3027,0.2043,0.01069,0.01328#
urn:cite2:op:teamsummer2018.2017a:78#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@β[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3152,0.2055,0.01069,0.01245#
urn:cite2:op:teamsummer2018.2017a:79#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3255,0.2064,0.01234,0.01494#
urn:cite2:op:teamsummer2018.2017a:80#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ί[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3386,0.2073,0.006264,0.01093#
urn:cite2:op:teamsummer2018.2017a:81#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ο[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3454,0.2001,0.01124,0.01923#
urn:cite2:op:teamsummer2018.2017a:82#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ν[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3534,0.2072,0.01640,0.01342#
urn:cite2:op:teamsummer2018.2017a:83#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@α[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3712,0.2075,0.009580,0.01272#
urn:cite2:op:teamsummer2018.2017a:84#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ο[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3815,0.2083,0.009396,0.01397#
urn:cite2:op:teamsummer2018.2017a:85#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@λ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.3939,0.2053,0.01769,0.01840#
urn:cite2:op:teamsummer2018.2017a:86#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@έ[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4084,0.1994,0.01308,0.02227#
urn:cite2:op:teamsummer2018.2017a:87#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ο[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4217,0.2086,0.009948,0.01231#
urn:cite2:op:teamsummer2018.2017a:88#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ν[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4291,0.2094,0.01658,0.01342#
urn:cite2:op:teamsummer2018.2017a:89#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@θ[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4438,0.2048,0.01898,0.01909#
urn:cite2:op:teamsummer2018.2017a:90#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ὡ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4608,0.2093,0.01326,0.01314#
urn:cite2:op:teamsummer2018.2017a:91#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@σ[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4749,0.2129,0.01142,0.009129#
urn:cite2:op:teamsummer2018.2017a:92#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@δ[5]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4851,0.2053,0.01326,0.01701#
urn:cite2:op:teamsummer2018.2017a:93#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@η[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.4982,0.2098,0.01142,0.01120#
urn:cite2:op:teamsummer2018.2017a:94#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5079,0.2107,0.01419,0.01259#
urn:cite2:op:teamsummer2018.2017a:95#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ι[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5201,0.2112,0.009764,0.01010#
urn:cite2:op:teamsummer2018.2017a:96#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ν[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5293,0.2101,0.01179,0.01438#
urn:cite2:op:teamsummer2018.2017a:97#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@θ[1]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5402,0.2100,0.01197,0.01314#
urn:cite2:op:teamsummer2018.2017a:98#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ή[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5516,0.2065,0.01271,0.01549#
urn:cite2:op:teamsummer2018.2017a:99#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@τ[2]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5612,0.2123,0.01345,0.009682#
urn:cite2:op:teamsummer2018.2017a:100#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@η[3]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5735,0.2048,0.01087,0.01687#
urn:cite2:op:teamsummer2018.2017a:101#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.756@ν[4]#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5838,0.2100,0.01161,0.01328#

urn:cite2:op:teamsummer2018.2017a:102#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ἐ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4882,0.2281,0.01824,0.01923#
urn:cite2:op:teamsummer2018.2017a:103#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@κ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5044,0.2313,0.01437,0.01508#
urn:cite2:op:teamsummer2018.2017a:104#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@μ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5193,0.2326,0.01511,0.01535#
urn:cite2:op:teamsummer2018.2017a:105#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@έ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5354,0.2268,0.01824,0.02144#
urn:cite2:op:teamsummer2018.2017a:106#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ν[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5437,0.2333,0.01161,0.01314#
urn:cite2:op:teamsummer2018.2017a:107#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@κ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5560,0.2321,0.01197,0.01521#
urn:cite2:op:teamsummer2018.2017a:108#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ε[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5682,0.2335,0.008843,0.01425#
urn:cite2:op:teamsummer2018.2017a:109#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@β[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5781,0.2342,0.009764,0.01148#
urn:cite2:op:teamsummer2018.2017a:110#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ρ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5866,0.2343,0.009580,0.01425#
urn:cite2:op:teamsummer2018.2017a:112#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ί[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.5976,0.2275,0.01474,0.01853#
urn:cite2:op:teamsummer2018.2017a:113#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ο[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6048,0.2347,0.009396,0.01162#
urn:cite2:op:teamsummer2018.2017a:114#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ν[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6129,0.2344,0.009580,0.01286#
urn:cite2:op:teamsummer2018.2017a:115#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@η[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6227,0.2332,0.01216,0.01328#
urn:cite2:op:teamsummer2018.2017a:116#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ν[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6326,0.2340,0.01234,0.01148#
urn:cite2:op:teamsummer2018.2017a:115#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@β[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6455,0.2340,0.008659,0.01079#
urn:cite2:op:teamsummer2018.2017a:116#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ε[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6542,0.2306,0.01124,0.01604#
urn:cite2:op:teamsummer2018.2017a:117#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@λ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6629,0.2317,0.01216,0.01438#
urn:cite2:op:teamsummer2018.2017a:118#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@έ[5]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6752,0.2257,0.008475,0.01923#
urn:cite2:op:teamsummer2018.2017a:119#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ω[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6839,0.2340,0.009580,0.01051#
urn:cite2:op:teamsummer2018.2017a:120#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ν[4]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.6916,0.2326,0.01437,0.01259#
urn:cite2:op:teamsummer2018.2017a:121#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ἥ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7038,0.2249,0.02100,0.01770#
urn:cite2:op:teamsummer2018.2017a:122#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7139,0.2340,0.01326,0.008714#
urn:cite2:op:teamsummer2018.2017a:123#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ω[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7248,0.2322,0.01087,0.01203#
urn:cite2:op:teamsummer2018.2017a:124#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@α[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7380,0.2331,0.01548,0.01176#
urn:cite2:op:teamsummer2018.2017a:125#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ἔ[6]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7546,0.2242,0.01529,0.01867#
urn:cite2:op:teamsummer2018.2017a:126#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7642,0.2339,0.009764,0.01342#
urn:cite2:op:teamsummer2018.2017a:127#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@υ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7749,0.2328,0.009764,0.01425#
urn:cite2:op:teamsummer2018.2017a:128#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@σ[1]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7826,0.2318,0.008659,0.01411#
urn:cite2:op:teamsummer2018.2017a:129#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@σ[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7898,0.2340,0.008106,0.01148#
urn:cite2:op:teamsummer2018.2017a:130#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@α[2]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.7994,0.2325,0.009027,0.01107#
urn:cite2:op:teamsummer2018.2017a:131#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.781@ν[5]#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.8056,0.2331,0.01216,0.01079#
urn:cite2:op:teamsummer2018.2017a:132#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@στ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2039,0.1997,0.01879,0.01687#
urn:cite2:op:teamsummer2018.2017a:133#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ῆ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2213,0.1972,0.01455,0.01618#
urn:cite2:op:teamsummer2018.2017a:134#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@δ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2367,0.1970,0.01105,0.01646#
urn:cite2:op:teamsummer2018.2017a:135#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὲ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2458,0.1952,0.01437,0.01784#
urn:cite2:op:teamsummer2018.2017a:136#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@τ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2623,0.2021,0.01548,0.01286#
urn:cite2:op:teamsummer2018.2017a:137#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@α#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2765,0.2015,0.01308,0.01342#
urn:cite2:op:teamsummer2018.2017a:138#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@φ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2905,0.1971,0.01069,0.02254#
urn:cite2:op:teamsummer2018.2017a:139#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὼ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3016,0.1975,0.01455,0.01508#
urn:cite2:op:teamsummer2018.2017a:140#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ν#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3134,0.2040,0.01363,0.01259#
urn:cite2:op:teamsummer2018.2017a:141#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὄ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3290,0.1975,0.02303,0.01563#
urn:cite2:op:teamsummer2018.2017a:142#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@π#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3414,0.2053,0.01713,0.009959#
urn:cite2:op:teamsummer2018.2017a:143#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ι#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3578,0.2043,0.007738,0.01134#
urn:cite2:op:teamsummer2018.2017a:144#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@θ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3659,0.2041,0.01603,0.01231#
urn:cite2:op:teamsummer2018.2017a:145#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ε[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3817,0.2054,0.009580,0.01037#
urn:cite2:op:teamsummer2018.2017a:146#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ν[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.3906,0.2080,0.009764,0.009682#
urn:cite2:op:teamsummer2018.2017a:147#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@δ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4042,0.2021,0.009580,0.01577#
urn:cite2:op:teamsummer2018.2017a:148#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὲ[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4127,0.2008,0.01529,0.01687#
urn:cite2:op:teamsummer2018.2017a:149#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@μ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4291,0.2055,0.01566,0.01618#
urn:cite2:op:teamsummer2018.2017a:150#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ετ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4442,0.2059,0.01345,0.01563#
urn:cite2:op:teamsummer2018.2017a:151#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ά[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4573,0.1996,0.01861,0.01687#
urn:cite2:op:teamsummer2018.2017a:152#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@φ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4733,0.2040,0.01271,0.01978#
urn:cite2:op:teamsummer2018.2017a:153#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ρ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4864,0.2091,0.01050,0.01535#
urn:cite2:op:teamsummer2018.2017a:154#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ε[4]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.4991,0.2059,0.01069,0.01383#
urn:cite2:op:teamsummer2018.2017a:155#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ν[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5090,0.2102,0.01124,0.01245#
urn:cite2:op:teamsummer2018.2017a:156#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ο[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5199,0.2111,0.007738,0.009544#
urn:cite2:op:teamsummer2018.2017a:157#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ν[4]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5273,0.2102,0.01069,0.01189#
urn:cite2:op:teamsummer2018.2017a:158#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὀ[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5383,0.2073,0.01253,0.01452#
urn:cite2:op:teamsummer2018.2017a:159#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ξ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5492,0.2105,0.01529,0.01895#
urn:cite2:op:teamsummer2018.2017a:160#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@έ[5]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5643,0.2028,0.01087,0.01770#
urn:cite2:op:teamsummer2018.2017a:161#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ϊ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5739,0.2089,0.008475,0.01466#
urn:cite2:op:teamsummer2018.2017a:162#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@δ[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5840,0.2068,0.01216,0.01508#
urn:cite2:op:teamsummer2018.2017a:163#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ο[4]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.5941,0.2123,0.008843,0.008852#
urn:cite2:op:teamsummer2018.2017a:164#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@υ#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6024,0.2109,0.008659,0.008160#
urn:cite2:op:teamsummer2018.2017a:165#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6102,0.2102,0.009580,0.01494#
urn:cite2:op:teamsummer2018.2017a:166#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.806@ὶ[3]#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6207,0.2033,0.007922,0.01604#
urn:cite2:op:teamsummer2018.2017a:167#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@τ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4608,0.2310,0.01805,0.01369#
urn:cite2:op:teamsummer2018.2017a:168#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ρ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4772,0.2322,0.009948,0.01674#
urn:cite2:op:teamsummer2018.2017a:169#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ω#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4867,0.2318,0.01621,0.01231#
urn:cite2:op:teamsummer2018.2017a:170#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ϊ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5017,0.2299,0.01271,0.01743#
urn:cite2:op:teamsummer2018.2017a:171#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ά#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5138,0.2295,0.01492,0.01508#
urn:cite2:op:teamsummer2018.2017a:172#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@δ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5258,0.2260,0.01308,0.01618#
urn:cite2:op:teamsummer2018.2017a:173#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@α#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5370,0.2307,0.01382,0.01120#
urn:cite2:op:teamsummer2018.2017a:174#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ς#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5499,0.2300,0.01437,0.01217#
urn:cite2:op:teamsummer2018.2017a:175#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@δ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5641,0.2246,0.01271,0.01715#
urn:cite2:op:teamsummer2018.2017a:176#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ὲ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5748,0.2203,0.01326,0.01964#
urn:cite2:op:teamsummer2018.2017a:177#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@γ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5853,0.2299,0.01253,0.01577#
urn:cite2:op:teamsummer2018.2017a:178#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@υ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.5971,0.2292,0.01032,0.01148#
urn:cite2:op:teamsummer2018.2017a:179#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ν#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6069,0.2302,0.009764,0.01107#
urn:cite2:op:teamsummer2018.2017a:180#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@α[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6164,0.2308,0.01161,0.009682#
urn:cite2:op:teamsummer2018.2017a:181#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ῖ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6242,0.2245,0.01234,0.01715#
urn:cite2:op:teamsummer2018.2017a:182#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@κ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6373,0.2260,0.01216,0.01494#
urn:cite2:op:teamsummer2018.2017a:183#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@α[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6492,0.2306,0.01142,0.01134#
urn:cite2:op:teamsummer2018.2017a:184#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ς[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6612,0.2306,0.01290,0.009820#
urn:cite2:op:teamsummer2018.2017a:185#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ἐ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6746,0.2221,0.01271,0.01895#
urn:cite2:op:teamsummer2018.2017a:186#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@λ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6828,0.2292,0.01603,0.01729#
urn:cite2:op:teamsummer2018.2017a:187#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@εύ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.6990,0.2195,0.02450,0.02006#
urn:cite2:op:teamsummer2018.2017a:188#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@θ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7155,0.2282,0.009764,0.01328#
urn:cite2:op:teamsummer2018.2017a:189#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ε[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7262,0.2289,0.006448,0.01037#
urn:cite2:op:teamsummer2018.2017a:190#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7316,0.2317,0.008475,0.01300#
urn:cite2:op:teamsummer2018.2017a:191#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ο#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7399,0.2303,0.007922,0.009959#
urn:cite2:op:teamsummer2018.2017a:192#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ν[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7463,0.2296,0.01161,0.01383#
urn:cite2:op:teamsummer2018.2017a:193#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ἦ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7607,0.2230,0.01382,0.01687#
urn:cite2:op:teamsummer2018.2017a:194#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@μ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7743,0.2297,0.01216,0.01521#
urn:cite2:op:teamsummer2018.2017a:195#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@α[4]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7878,0.2307,0.01013,0.007884#
urn:cite2:op:teamsummer2018.2017a:196#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.7959,0.2304,0.009027,0.01494#
urn:cite2:op:teamsummer2018.2017a:197#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ἀ[5]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8042,0.2246,0.01400,0.01480#
urn:cite2:op:teamsummer2018.2017a:198#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@π#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8189,0.2306,0.01050,0.01189#
urn:cite2:op:teamsummer2018.2017a:199#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ο[2]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8283,0.2307,0.007185,0.009405#
urn:cite2:op:teamsummer2018.2017a:200#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ύρ#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8347,0.2239,0.01382,0.02213#
urn:cite2:op:teamsummer2018.2017a:201#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@α[5]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8478,0.2304,0.008659,0.01079#
urn:cite2:op:teamsummer2018.2017a:202#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.831@ς[3]#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.8563,0.2303,0.009764,0.01037#
urn:cite2:op:teamsummer2018.2017a:203#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ψ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2027,0.1965,0.02082,0.02420#
urn:cite2:op:teamsummer2018.2017a:204#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@υ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2222,0.2057,0.01326,0.01203#
urn:cite2:op:teamsummer2018.2017a:205#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@χ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2294,0.2066,0.01382,0.01646#
urn:cite2:op:teamsummer2018.2017a:206#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ὴ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2412,0.1989,0.01363,0.01826#
urn:cite2:op:teamsummer2018.2017a:207#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@δ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2564,0.2001,0.01861,0.01964#
urn:cite2:op:teamsummer2018.2017a:208#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ἐ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2775,0.1997,0.01584,0.01950#
urn:cite2:op:teamsummer2018.2017a:209#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@κ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2927,0.2022,0.01548,0.01770#
urn:cite2:op:teamsummer2018.2017a:210#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ῥ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3082,0.2014,0.01087,0.02462#
urn:cite2:op:teamsummer2018.2017a:211#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ε[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3191,0.2076,0.01216,0.01328#
urn:cite2:op:teamsummer2018.2017a:212#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@θ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3285,0.2066,0.01787,0.01632#
urn:cite2:op:teamsummer2018.2017a:213#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@έ[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3475,0.2006,0.01124,0.02144#
urn:cite2:op:teamsummer2018.2017a:214#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ω#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3581,0.2086,0.01363,0.01176#
urn:cite2:op:teamsummer2018.2017a:215#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ν#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3720,0.2104,0.01345,0.01300#
urn:cite2:op:teamsummer2018.2017a:216#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@πτ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.3860,0.2107,0.02174,0.01494#
urn:cite2:op:teamsummer2018.2017a:217#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@α#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4081,0.2111,0.01363,0.01051#
urn:cite2:op:teamsummer2018.2017a:218#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@μ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4202,0.2102,0.01511,0.01383#
urn:cite2:op:teamsummer2018.2017a:219#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@έ[4]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4353,0.2043,0.01363,0.01646#
urn:cite2:op:teamsummer2018.2017a:220#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ν#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4455,0.2101,0.01345,0.01245#
urn:cite2:op:teamsummer2018.2017a:221#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@η[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4584,0.2069,0.01087,0.01715#
urn:cite2:op:teamsummer2018.2017a:222#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ἄ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4727,0.2046,0.01529,0.01729#
urn:cite2:op:teamsummer2018.2017a:223#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ϊ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4853,0.2104,0.01105,0.01660#
urn:cite2:op:teamsummer2018.2017a:224#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@δ[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.4976,0.2066,0.01253,0.01784#
urn:cite2:op:teamsummer2018.2017a:225#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ο#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5081,0.2145,0.008290,0.008990#
urn:cite2:op:teamsummer2018.2017a:226#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ς#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5160,0.2142,0.01419,0.01010#
urn:cite2:op:teamsummer2018.2017a:227#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@δ[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5295,0.2066,0.01253,0.01840#
urn:cite2:op:teamsummer2018.2017a:228#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ὲ[5]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5409,0.2061,0.01105,0.01867#
urn:cite2:op:teamsummer2018.2017a:229#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@β#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5503,0.2127,0.01455,0.01162#
urn:cite2:op:teamsummer2018.2017a:230#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ε[6]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5647,0.2118,0.01290,0.01245#
urn:cite2:op:teamsummer2018.2017a:231#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@β[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5774,0.2120,0.01161,0.01217#
urn:cite2:op:teamsummer2018.2017a:232#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ή[3]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.5879,0.2080,0.01363,0.01853#
urn:cite2:op:teamsummer2018.2017a:233#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@κ#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6004,0.2131,0.01197,0.01300#
urn:cite2:op:teamsummer2018.2017a:234#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ε[7]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6104,0.2119,0.007922,0.01217#
urn:cite2:op:teamsummer2018.2017a:235#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.856@ι[2]#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6179,0.2154,0.007738,0.01079#
