Text#Image#folio
urn:cts:greekLit:tlg0012.tlg001:16.706#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1879,0.1902,0.4294,0.03416#
urn:cts:greekLit:tlg0012.tlg001:16.707#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1848,0.2156,0.3843,0.02780#
urn:cts:greekLit:tlg0012.tlg001:16.708#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1907,0.2362,0.4024,0.02711#
urn:cts:greekLit:tlg0012.tlg001:16.709#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1855,0.2548,0.3976,0.02642#
urn:cts:greekLit:tlg0012.tlg001:16.710#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1894,0.2741,0.4202,0.02573#
urn:cts:greekLit:tlg0012.tlg001:16.711#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1874,0.2887,0.4046,0.02835#
urn:cts:greekLit:tlg0012.tlg001:16.712#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1945,0.3075,0.4204,0.03015#
urn:cts:greekLit:tlg0012.tlg001:16.713#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1899,0.3284,0.4256,0.02711#
urn:cts:greekLit:tlg0012.tlg001:16.714#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1898,0.3472,0.3534,0.02628#
urn:cts:greekLit:tlg0012.tlg001:16.715#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1835,0.3667,0.4145,0.02891#
urn:cts:greekLit:tlg0012.tlg001:16.716#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1864,0.3853,0.3500,0.02725#
urn:cts:greekLit:tlg0012.tlg001:16.717#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1894,0.4047,0.3819,0.02932#
urn:cts:greekLit:tlg0012.tlg001:16.718#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1887,0.4231,0.3898,0.02946#
urn:cts:greekLit:tlg0012.tlg001:16.719#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1864,0.4422,0.3471,0.03015#
urn:cts:greekLit:tlg0012.tlg001:16.720#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1837,0.4632,0.4024,0.02739#
urn:cts:greekLit:tlg0012.tlg001:16.721#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1805,0.4819,0.4057,0.02891#
urn:cts:greekLit:tlg0012.tlg001:16.722#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1829,0.4992,0.4071,0.03167#
urn:cts:greekLit:tlg0012.tlg001:16.723#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1815,0.5178,0.3935,0.03389#
urn:cts:greekLit:tlg0012.tlg001:16.724#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1789,0.5382,0.4134,0.03015#
urn:cts:greekLit:tlg0012.tlg001:16.725#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1769,0.5585,0.4106,0.02656#
urn:cts:greekLit:tlg0012.tlg001:16.726#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1756,0.5788,0.4235,0.02545#
urn:cts:greekLit:tlg0012.tlg001:16.727#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1805,0.5979,0.4064,0.02918#
urn:cts:greekLit:tlg0012.tlg001:16.728#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1796,0.6127,0.4079,0.02877#
urn:cts:greekLit:tlg0012.tlg001:16.729#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1778,0.6332,0.3896,0.02822#
urn:cts:greekLit:tlg0012.tlg001:16.730#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1815,0.6502,0.4202,0.03859#
urn:cts:greekLit:tlg0012.tlg001:16.731#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4786,0.2223,0.3961,0.02766#
urn:cts:greekLit:tlg0012.tlg001:16.732#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4823,0.2429,0.3981,0.02448#
urn:cts:greekLit:tlg0012.tlg001:16.733#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4766,0.2646,0.3769,0.02199#
urn:cts:greekLit:tlg0012.tlg001:16.734#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4812,0.2827,0.3882,0.02116#
urn:cts:greekLit:tlg0012.tlg001:16.735#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4856,0.3017,0.4046,0.02254#
urn:cts:greekLit:tlg0012.tlg001:16.736#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4854,0.3184,0.3756,0.02324#
urn:cts:greekLit:tlg0012.tlg001:16.737#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4866,0.3373,0.3815,0.02420#
urn:cts:greekLit:tlg0012.tlg001:16.738#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4862,0.3556,0.3530,0.02337#
urn:cts:greekLit:tlg0012.tlg001:16.739#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4875,0.3726,0.3565,0.02697#
urn:cts:greekLit:tlg0012.tlg001:16.740#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4845,0.3910,0.4070,0.02725#
urn:cts:greekLit:tlg0012.tlg001:16.741#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4869,0.4112,0.3747,0.02268#
urn:cts:greekLit:tlg0012.tlg001:16.742#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4893,0.4320,0.3920,0.01853#
urn:cts:greekLit:tlg0012.tlg001:16.743#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4910,0.4491,0.4022,0.01978#
urn:cts:greekLit:tlg0012.tlg001:16.744#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4886,0.4671,0.4108,0.02310#
urn:cts:greekLit:tlg0012.tlg001:16.745#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4889,0.4871,0.4038,0.02420#
urn:cts:greekLit:tlg0012.tlg001:16.746#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4947,0.5048,0.3710,0.01909#
urn:cts:greekLit:tlg0012.tlg001:16.747#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4932,0.5210,0.3935,0.02573#
urn:cts:greekLit:tlg0012.tlg001:16.748#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5022,0.5404,0.3779,0.02254#
urn:cts:greekLit:tlg0012.tlg001:16.749#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5013,0.5604,0.3522,0.02517#
urn:cts:greekLit:tlg0012.tlg001:16.750#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5000,0.5773,0.3449,0.02877#
urn:cts:greekLit:tlg0012.tlg001:16.751#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4974,0.5976,0.3738,0.02476#
urn:cts:greekLit:tlg0012.tlg001:16.752#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4982,0.6167,0.3709,0.02282#
urn:cts:greekLit:tlg0012.tlg001:16.753#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4969,0.6332,0.3697,0.03001#
urn:cts:greekLit:tlg0012.tlg001:16.754#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4993,0.6451,0.3878,0.03029#
urn:cts:greekLit:tlg0012.tlg001:16.755#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4934,0.6700,0.4094,0.02863#
urn:cts:greekLit:tlg0012.tlg001:16.756#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1868,0.1931,0.4248,0.03347#
urn:cts:greekLit:tlg0012.tlg001:16.757#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.2001,0.2141,0.4235,0.03472#
urn:cts:greekLit:tlg0012.tlg001:16.758#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1969,0.2342,0.4153,0.03665#
urn:cts:greekLit:tlg0012.tlg001:16.759#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1931,0.2527,0.3963,0.03541#
urn:cts:greekLit:tlg0012.tlg001:16.760#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1920,0.2747,0.4350,0.03112#
urn:cts:greekLit:tlg0012.tlg001:16.761#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1920,0.2747,0.4350,0.03112#
urn:cts:greekLit:tlg0012.tlg001:16.762#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1955,0.3116,0.4368,0.03582#
urn:cts:greekLit:tlg0012.tlg001:16.763#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1890,0.3304,0.4462,0.03568#
urn:cts:greekLit:tlg0012.tlg001:16.764#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1903,0.3513,0.4234,0.03485#
urn:cts:greekLit:tlg0012.tlg001:16.765#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1896,0.3715,0.3902,0.03084#
urn:cts:greekLit:tlg0012.tlg001:16.766#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1890,0.3876,0.4226,0.03555#
urn:cts:greekLit:tlg0012.tlg001:16.767#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1888,0.4080,0.4042,0.03624#
urn:cts:greekLit:tlg0012.tlg001:16.768#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1901,0.4260,0.4046,0.03375#
urn:cts:greekLit:tlg0012.tlg001:16.769#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1859,0.4481,0.3839,0.02669#
urn:cts:greekLit:tlg0012.tlg001:16.770#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1859,0.4481,0.3839,0.02669#
urn:cts:greekLit:tlg0012.tlg001:16.771#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1796,0.4828,0.3885,0.03237#
urn:cts:greekLit:tlg0012.tlg001:16.772#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1817,0.5040,0.4396,0.03568#
urn:cts:greekLit:tlg0012.tlg001:16.773#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1743,0.5221,0.3799,0.03223#
urn:cts:greekLit:tlg0012.tlg001:16.774#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1752,0.5430,0.4287,0.03126#
urn:cts:greekLit:tlg0012.tlg001:16.775#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1778,0.5604,0.4199,0.03057#
urn:cts:greekLit:tlg0012.tlg001:16.776#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1800,0.5799,0.4239,0.02946#
urn:cts:greekLit:tlg0012.tlg001:16.777#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1763,0.5975,0.4307,0.03154#
urn:cts:greekLit:tlg0012.tlg001:16.778#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1704,0.6167,0.4387,0.03043#
urn:cts:greekLit:tlg0012.tlg001:16.779#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1765,0.6365,0.3519,0.03015#
urn:cts:greekLit:tlg0012.tlg001:16.780#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1719,0.6562,0.4261,0.03306#
urn:cts:greekLit:tlg0012.tlg001:16.781#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4823,0.2234,0.3462,0.02656#
urn:cts:greekLit:tlg0012.tlg001:16.782#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4866,0.2433,0.3710,0.02794#
urn:cts:greekLit:tlg0012.tlg001:16.783#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4864,0.2651,0.3714,0.02006#
urn:cts:greekLit:tlg0012.tlg001:16.784#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4851,0.2808,0.3653,0.02683#
urn:cts:greekLit:tlg0012.tlg001:16.785#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4847,0.2996,0.3880,0.02531#
urn:cts:greekLit:tlg0012.tlg001:16.786#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4829,0.3188,0.3769,0.02849#
urn:cts:greekLit:tlg0012.tlg001:16.787#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4832,0.3391,0.3633,0.02517#
urn:cts:greekLit:tlg0012.tlg001:16.788#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4886,0.3589,0.3624,0.02006#
urn:cts:greekLit:tlg0012.tlg001:16.789#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4816,0.3752,0.4042,0.02559#
urn:cts:greekLit:tlg0012.tlg001:16.790#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4899,0.3950,0.3727,0.02490#
urn:cts:greekLit:tlg0012.tlg001:16.791#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4873,0.4119,0.3994,0.02711#
urn:cts:greekLit:tlg0012.tlg001:16.792#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4917,0.4333,0.3779,0.02102#
urn:cts:greekLit:tlg0012.tlg001:16.793#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4921,0.4509,0.3954,0.02573#
urn:cts:greekLit:tlg0012.tlg001:16.794#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4878,0.4674,0.3810,0.02628#
urn:cts:greekLit:tlg0012.tlg001:16.795#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4873,0.4882,0.3758,0.02144#
urn:cts:greekLit:tlg0012.tlg001:16.796#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4856,0.5039,0.3904,0.02891#
urn:cts:greekLit:tlg0012.tlg001:16.797#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4843,0.5266,0.3723,0.02628#
urn:cts:greekLit:tlg0012.tlg001:16.798#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4810,0.5448,0.3819,0.02434#
urn:cts:greekLit:tlg0012.tlg001:16.799#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4794,0.5632,0.3696,0.02835#
urn:cts:greekLit:tlg0012.tlg001:16.800#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4768,0.5820,0.4097,0.02365#
urn:cts:greekLit:tlg0012.tlg001:16.801#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4784,0.5978,0.3773,0.02794#
urn:cts:greekLit:tlg0012.tlg001:16.802#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4792,0.6176,0.4099,0.02780#
urn:cts:greekLit:tlg0012.tlg001:16.803#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4825,0.6387,0.3779,0.02268#
urn:cts:greekLit:tlg0012.tlg001:16.804#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4748,0.6573,0.3887,0.02517#
urn:cts:greekLit:tlg0012.tlg001:16.805#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4805,0.6723,0.4213,0.04232#
urn:cts:greekLit:tlg0012.tlg001:16.806#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2036,0.1925,0.4324,0.03568#
urn:cts:greekLit:tlg0012.tlg001:16.807#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2060,0.2166,0.4141,0.03402#
urn:cts:greekLit:tlg0012.tlg001:16.808#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1968,0.2408,0.4235,0.02531#
urn:cts:greekLit:tlg0012.tlg001:16.809#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1968,0.2573,0.4337,0.03195#
urn:cts:greekLit:tlg0012.tlg001:16.810#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2045,0.2758,0.4169,0.02780#
urn:cts:greekLit:tlg0012.tlg001:16.811#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1925,0.2927,0.4337,0.02877#
urn:cts:greekLit:tlg0012.tlg001:16.812#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1979,0.3134,0.4175,0.02794#
urn:cts:greekLit:tlg0012.tlg001:16.813#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1947,0.3317,0.4536,0.03278#
urn:cts:greekLit:tlg0012.tlg001:16.814#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1938,0.3510,0.4462,0.02849#
urn:cts:greekLit:tlg0012.tlg001:16.815#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1920,0.3665,0.3935,0.03264#
urn:cts:greekLit:tlg0012.tlg001:16.816#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1879,0.3888,0.4422,0.03112#
urn:cts:greekLit:tlg0012.tlg001:16.817#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1837,0.4053,0.4175,0.03292#
urn:cts:greekLit:tlg0012.tlg001:16.818#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1909,0.4231,0.3987,0.03306#
urn:cts:greekLit:tlg0012.tlg001:16.819#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1931,0.4452,0.4162,0.02794#
urn:cts:greekLit:tlg0012.tlg001:16.820#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1912,0.4629,0.4211,0.03195#
urn:cts:greekLit:tlg0012.tlg001:16.821#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1927,0.4856,0.4143,0.03084#
urn:cts:greekLit:tlg0012.tlg001:16.822#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1898,0.5011,0.4318,0.03333#
urn:cts:greekLit:tlg0012.tlg001:16.823#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1916,0.5206,0.4431,0.03306#
urn:cts:greekLit:tlg0012.tlg001:16.824#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1968,0.5380,0.4055,0.03250#
urn:cts:greekLit:tlg0012.tlg001:16.825#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1968,0.5380,0.4055,0.03250#
urn:cts:greekLit:tlg0012.tlg001:16.826#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1918,0.5805,0.4143,0.03029#
urn:cts:greekLit:tlg0012.tlg001:16.827#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1940,0.5988,0.4296,0.03237#
urn:cts:greekLit:tlg0012.tlg001:16.828#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1874,0.6177,0.4525,0.02849#
urn:cts:greekLit:tlg0012.tlg001:16.829#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1927,0.6342,0.4250,0.03181#
urn:cts:greekLit:tlg0012.tlg001:16.830#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1817,0.6546,0.4582,0.03320#
urn:cts:greekLit:tlg0012.tlg001:16.831#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4560,0.2224,0.4199,0.02697#
urn:cts:greekLit:tlg0012.tlg001:16.832#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4595,0.2456,0.3510,0.02531#
urn:cts:greekLit:tlg0012.tlg001:16.833#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4615,0.2657,0.3873,0.02600#
urn:cts:greekLit:tlg0012.tlg001:16.834#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4609,0.2862,0.3952,0.01909#
urn:cts:greekLit:tlg0012.tlg001:16.835#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4587,0.3029,0.4022,0.02061#
urn:cts:greekLit:tlg0012.tlg001:16.836#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4672,0.3198,0.3867,0.02130#
urn:cts:greekLit:tlg0012.tlg001:16.837#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4639,0.3344,0.4101,0.02960#
urn:cts:greekLit:tlg0012.tlg001:16.838#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4716,0.3548,0.3771,0.02545#
urn:cts:greekLit:tlg0012.tlg001:16.839#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4716,0.3698,0.3745,0.02697#
urn:cts:greekLit:tlg0012.tlg001:16.840#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4718,0.3910,0.4009,0.02932#
urn:cts:greekLit:tlg0012.tlg001:16.841#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4707,0.4113,0.3819,0.02545#
urn:cts:greekLit:tlg0012.tlg001:16.842#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4729,0.4308,0.4033,0.02172#
urn:cts:greekLit:tlg0012.tlg001:16.843#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4678,0.4481,0.4197,0.02462#
urn:cts:greekLit:tlg0012.tlg001:16.844#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4700,0.4685,0.3838,0.02227#
urn:cts:greekLit:tlg0012.tlg001:16.845#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4727,0.4860,0.4160,0.02185#
urn:cts:greekLit:tlg0012.tlg001:16.846#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4731,0.5040,0.3937,0.02407#
urn:cts:greekLit:tlg0012.tlg001:16.847#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4718,0.5243,0.3913,0.02172#
urn:cts:greekLit:tlg0012.tlg001:16.848#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4696,0.5438,0.4103,0.01964#
urn:cts:greekLit:tlg0012.tlg001:16.849#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4670,0.5604,0.3952,0.02227#
urn:cts:greekLit:tlg0012.tlg001:16.850#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4644,0.5780,0.4140,0.02379#
urn:cts:greekLit:tlg0012.tlg001:16.851#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4644,0.5780,0.4140,0.02379#
urn:cts:greekLit:tlg0012.tlg001:16.852#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4683,0.6156,0.3856,0.02517#
urn:cts:greekLit:tlg0012.tlg001:16.853#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4683,0.6355,0.4068,0.02351#
urn:cts:greekLit:tlg0012.tlg001:16.854#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4683,0.6355,0.4068,0.02351#
urn:cts:greekLit:tlg0012.tlg001:16.855#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4724,0.6723,0.4022,0.02600#
urn:cts:greekLit:tlg0012.tlg001:16.856#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.2034,0.1959,0.4313,0.03610#
urn:cts:greekLit:tlg0012.tlg001:16.857#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1980,0.2201,0.4399,0.03320#
urn:cts:greekLit:tlg0012.tlg001:16.858#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1979,0.2379,0.4317,0.03651#
urn:cts:greekLit:tlg0012.tlg001:16.858#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1903,0.2598,0.4315,0.03043#
urn:cts:greekLit:tlg0012.tlg001:16.860#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1923,0.2781,0.4293,0.03181#
urn:cts:greekLit:tlg0012.tlg001:16.861#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1936,0.2957,0.4366,0.03458#
urn:cts:greekLit:tlg0012.tlg001:16.862#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1914,0.3173,0.4066,0.03527#
urn:cts:greekLit:tlg0012.tlg001:16.863#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1944,0.3368,0.4381,0.03209#
urn:cts:greekLit:tlg0012.tlg001:16.864#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1938,0.3566,0.4304,0.03444#
urn:cts:greekLit:tlg0012.tlg001:16.865#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1894,0.3763,0.4092,0.02849#
urn:cts:greekLit:tlg0012.tlg001:16.866#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1901,0.3959,0.4175,0.02960#
urn:cts:greekLit:tlg0012.tlg001:16.867#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1905,0.4156,0.4359,0.03084#
