passage#imageroi#surface
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_1#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1800,0.08382,0.6207,0.04993#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_2#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6017,0.4235,0.1772,0.04039#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_3#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6041,0.4607,0.1923,0.08783#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220v_1#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2351,0.5219,0.2283,0.1595#urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msA.hmt:16.220v_2#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2476,0.6775,0.6273,0.08893#urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_1#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6223,0.3799,0.1892,0.08935#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_2#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6197,0.4617,0.2069,0.1036#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_3#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1614,0.7028,0.6227,0.04205#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_4#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1804,0.7324,0.5975,0.02158#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221v_1#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2205,0.3624,0.2194,0.03375#urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msA.hmt:16.221v_2#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2268,0.5278,0.2170,0.07234#urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_1#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2019,0.08437,0.6069,0.02974#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_2#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2220,0.1043,0.5849,0.03582#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_3#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2187,0.1295,0.5975,0.02656#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_4#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2155,0.1463,0.6161,0.02476#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_5#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6430,0.4952,0.1990,0.09198#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_6#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1852,0.6936,0.6452,0.1420#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_1#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2349,0.7047,0.6312,0.04315#urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_2#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2364,0.7209,0.6190,0.06017#urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_3#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2371,0.7564,0.6334,0.05781#urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.223r_1#urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6352,0.2001,0.1745,0.06266#urn:cite2:hmt:msA.v1:223r
