passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_1#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6144,0.2021,0.05932,0.02780#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_2#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5951,0.2272,0.1139,0.02089#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_3#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5490,0.3918,0.08456,0.04606#urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220v_1#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4270,0.2509,0.06006,0.01687#urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_1#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5956,0.5429,0.04385,0.02835#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_2#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5993,0.5705,0.05158,0.02656#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_3#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5477,0.6433,0.1413,0.02545#urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221v_1#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4307,0.4537,0.06098,0.09281#urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAim.hmt:16.221v_2#urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4248,0.6089,0.05122,0.02835#urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAim.hmt:16.222r_1#urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6207,0.4530,0.07406,0.04080#urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msAim.hmt:16.222v_1#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4062,0.4311,0.06430,0.03029#urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msAim.hmt:16.222v_2#urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3954,0.6609,0.07498,0.05311#urn:cite2:hmt:msA.v1:222v
